# jsSchedule

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle
docs/calendar/: calendar.md
docs/dashboard/: dashboard.md
docs/member/: member.md
docs/milestone/: milestone.md
docs/node/: node-api.md  node.md
docs/project/: project.md
docs/sql/postgres/: deploy-20260501-current.sql  deploy-add-project-member-management.sql  deploy-add-task-comment.sql  deploy-add-task-wbs-color.sql  node-schema.sql  project-task-type.sql  reset-sample-data.sql  schema.sql  task-parent.sql
docs/task/: task.md
scripts/: check-deploy-smoke.ps1  check-encoding.ps1
src/main/java/com/realhogoo/jsschedule/: ScheduleServiceApplication.java
src/main/java/com/realhogoo/jsschedule/api/: ApiCode.java  ApiErrorSupport.java  ApiException.java  ApiMeta.java  ApiResponse.java  TraceId.java  (+3 more)
src/main/resources/: app.properties  application.properties  log4j2.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/: common.properties  postgres.properties
src/main/resources/db/migration/: V1__project_member_management.sql  V2__task_comment.sql
src/main/resources/static/: calendar.html  dashboard.html  error.html  index.html  project-form.html  project-member.html  project.html  schedule.html  task-form.html  task.html  wbs.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: address-search.js  calendar.js  dashboard.js  project-form.js  project-member.js  project.js  schedule.js  task-form.js  task.js  ux.js  wbs.js
src/main/resources/static/js/login/: login.js
src/test/java/com/realhogoo/jsschedule/: ScheduleServiceApplicationTests.java
src/test/resources/: app.properties
src/test/resources/db/: postgres.properties
(+47 files in other folders)
